<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a6b944abb549e2943e112261a5e4bc" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetRole" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="EmployeeDBModel.AspNetUser" Width="1.5" PointX="6" PointY="1.375" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmployeeDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EmployeeDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>